2020-02-15/15:57:47		Column Length Validation Started!!
2020-02-15/15:57:47		Column Length Validation Completed!!
2020-02-15/15:59:05		Column Length Validation Started!!
2020-02-15/15:59:06		Column Length Validation Completed!!
2020-02-15/15:59:28		Column Length Validation Started!!
2020-02-15/15:59:28		Column Length Validation Completed!!
2020-02-15/18:55:51		Column Length Validation Started!!
2020-02-15/18:55:51		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2020-02-15/18:55:51		Column Length Validation Completed!!
2020-04-17/20:22:58		Column Length Validation Started!!
2020-04-17/20:22:58		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2020-04-17/20:22:58		Column Length Validation Completed!!
2020-10-09/18:54:44		Column Length Validation Started!!
2020-10-09/18:54:46		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2020-10-09/18:54:46		Column Length Validation Completed!!
2020-10-16/11:33:03		Column Length Validation Started!!
2020-10-16/11:33:03		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2020-10-16/11:33:03		Column Length Validation Completed!!
2022-01-11/17:15:39		Column Length Validation Started!!
2022-01-11/17:15:40		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2022-01-11/17:15:40		Column Length Validation Completed!!
2022-01-11/18:42:16		Column Length Validation Started!!
2022-01-11/18:42:16		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2022-01-11/18:42:16		Column Length Validation Completed!!
