2020-02-15/15:57:48		Missing Values Validation Started!!
2020-02-15/15:59:06		Missing Values Validation Started!!
2020-02-15/15:59:28		Missing Values Validation Started!!
2020-02-15/18:55:51		Missing Values Validation Started!!
2020-02-15/18:55:51		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012018_120065.csv
2020-04-17/20:22:58		Missing Values Validation Started!!
2020-04-17/20:22:58		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012018_120065.csv
2020-10-09/18:54:46		Missing Values Validation Started!!
2020-10-09/18:54:47		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012018_120065.csv
2020-10-16/11:33:03		Missing Values Validation Started!!
2020-10-16/11:33:03		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012018_120065.csv
2022-01-11/17:15:40		Missing Values Validation Started!!
2022-01-11/17:15:40		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012018_120065.csv
2022-01-11/18:42:16		Missing Values Validation Started!!
2022-01-11/18:42:16		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012018_120065.csv
